<!DOCTYPE html>
<html>
  <head>
    <title>Shopify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times;
}

/* Style the header */
header {
  background-color:  #f4eff6;
  padding: 30px;
  text-align: center;
  font-family: Times
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 100%; /* only for demonstration, should be removed */
  background:  #eadeed;
  padding: 20px;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  font-family: Times
  font-size: 35px;
  color: black;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #ffffff;
  height: 800px; /* only for demonstration, should be removed */
  font-family: Times
  font-size: 20px;
  color: black;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #fae4e3;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 100%;
  }
}

.nominatebutton {
  display: inline-block;
  padding: 5px 12px;
  font-size: 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #c870e0;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;
}

.nominatebutton:hover {background-color: #c870e0}

.nominatebutton:active {
  background-color: #d5bfdb;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.removebutton {
  display: inline-block;
  padding: 5px 12px;
  font-size: 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;
}

.removebutton:hover {background-color: darkgrey}

.removebutton:active {
  background-color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
  </head>
  <body>
    <header>
  <h2> The Shoppies </h2>
  Welcome {{ username }}!
</header>

<section>

       <article>
    {% block content %}{% endblock %}
  </article>
</section>

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>